<ecriture xmlns:tal="http://xml.zope.org/namespaces/tal">
  <EcritureNum tal:content="context/getSourceReference">Specific Reference</EcritureNum>
  <EcritureDate tal:content="python: context.getStartDate().strftime('%Y-%m-%d')">Specific Date</EcritureDate>
  <EcritureLib tal:content="context/getTitle">Title</EcritureLib>
  <PieceRef tal:content="context/getReference">Reference</PieceRef>
  <PieceDate tal:content="python: context.getStartDate().strftime('%Y-%m-%d')"></PieceDate>
  <tal:block tal:replace="nothing"><EcritureLet></EcritureLet>
  <DateLet></DateLet></tal:block>
  <ValidDate tal:content="python: context.getModificationDate().strftime('%Y-%m-%d')">Modification Date</ValidDate>
  <tal:block tal:repeat="line python:context.contentValues(portal_type=context.getPortalAccountingMovementTypeList())"><ligne
    tal:define="account python:line.getSourceValue(portal_type='Account')" tal:condition="python: account is not None">
      <CompteNum tal:content="account/Account_getGapId">Reference Compte (Account_getGapId)</CompteNum>
      <CompteLib tal:content="line/Movement_getSourceCompteLib">Translated Title Compte</CompteLib>
      <tal:block tal:condition="python: account.getAccountType() in ('asset/receivable', 'liability/payable')"
                 tal:define="third_party line/getDestinationSectionValue">
        <CompteAuxNum tal:content="python: third_party.getDestinationReference() or third_party.getSourceReference() or third_party.getReference() or third_party.getId()"></CompteAuxNum>
        <CompteAuxLib tal:content="third_party/getTitle"></CompteAuxLib>
      </tal:block>
      <Montantdevise tal:content="python: '%0.2f' % (line.getSourceDebit() if line.getQuantity() >= 0 else line.getSourceCredit())"></Montantdevise>
      <Idevise tal:content="line/getResourceReference">Currency</Idevise>
      <Montant tal:content="python: '%0.2f' % (line.getSourceAssetDebit() if line.getQuantity() >= 0 else line.getSourceAssetCredit())"></Montant>
      <Sens tal:content="python: '-1' if line.getQuantity() >= 0 else '+1'"></Sens>
      <tal:block tal:replace="structure line/getDescription"/>
    </ligne></tal:block>
</ecriture>